connery-io/shared-github-actions/deploy-infrastructure/action.yml
name: Deploy infrastructure

inputs:
  service:
    description: Short service name
    required: true
  environment:
    description: Environment
    required: true
  cf-stack-name-suffix:
    description: CloudFormation stack suffix with trailing '-' (e.g. -database)
    required: false
    default: ""
  cf-template-path:
    description: CloudFormation template path in the repository (e.g. ./infrastructure/service.yml)
    required: true
  cf-parameters:
    description: CloudFormation parameters divided by whitespace (e.g. ImageTag=123 CustomParameter=value)
    required: false
    default: ""
  aws-region:
    description: AWS region
    type: string
    required: true

runs:
  using: composite
  steps:
    - name: Package infrastructure
      shell: bash
      run: |
        aws cloudformation package \
          --template-file ${{ inputs.cf-template-path }} \
          --s3-bucket connery-cloud-formation-artifacts-${{ inputs.aws-region }} \
          --s3-prefix ${{ inputs.service }} \
          --output-template-file ./infrastructure/compiled.yml

    - name: Deploy infrastructure
      shell: bash
      run: |
        aws cloudformation deploy \
          --template-file ./infrastructure/compiled.yml \
          --stack-name ${{ format('{0}-{1}{2}', inputs.service, inputs.environment, inputs.cf-stack-name-suffix) }} \
          --s3-bucket connery-cloud-formation-artifacts-${{ inputs.aws-region }} \
          --s3-prefix ${{ inputs.service }} \
          --parameter-overrides Environment=${{ inputs.environment }} ${{ inputs.cf-parameters }} \
          --capabilities CAPABILITY_IAM

connery-io/shared-github-actions/.github/workflows/deploy-service-infrastructure.yml
- name: Deploy infrastructure
  timeout-minutes: 15
  uses: connery-io/shared-github-actions/deploy-infrastructure@main
  with:
    service: ${{ inputs.service }}
    environment: ${{ inputs.environment }}
    cf-stack-name-suffix: ${{ inputs.cf-stack-name-suffix }}
    cf-template-path: ./infrastructure/service.yml
    cf-parameters: ImageTag=${{ steps.get-current-commit-hash.outputs.commit-hash }}
    aws-region: ${{ inputs.aws-region }}